<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>[Flutter] Dart 事件循环</title>

  
  





  
  <meta name="author" content="Clsrfish" />
  <meta name="description" content=" 基于 Dart VM version: 2.1.0-dev.4.0.flutter-4eb879133a (Tue Sep 18 19:20:33 2018 &#43;0000) on &amp;ldquo;macos_x64&amp;rdquo;
 Dart 和 JS 类似，也是单线程的设计，所以内部存在一个事件循环。
基于单线程，我们可以得出这样的结论：Dart 的函数一旦执行，便不会被打断，直到函数执行完成才会执行其他 Dart 代码。
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="[Flutter] Dart 事件循环" />
    <meta name="twitter:description" content=" 基于 Dart VM version: 2.1.0-dev.4.0.flutter-4eb879133a (Tue Sep 18 19:20:33 2018 &#43;0000) on &amp;ldquo;macos_x64&amp;rdquo;
 Dart 和 JS 类似，也是单线程的设计，所以内部存在一个事件循环。
基于单线程，我们可以得出这样的结论：Dart 的函数一旦执行，便不会被打断，直到函数执行完成才会执行其他 Dart 代码。
" />
    <meta name="twitter:image" content="https://clsrfish.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="[Flutter] Dart 事件循环" />
  <meta property="og:description" content=" 基于 Dart VM version: 2.1.0-dev.4.0.flutter-4eb879133a (Tue Sep 18 19:20:33 2018 &#43;0000) on &amp;ldquo;macos_x64&amp;rdquo;
 Dart 和 JS 类似，也是单线程的设计，所以内部存在一个事件循环。
基于单线程，我们可以得出这样的结论：Dart 的函数一旦执行，便不会被打断，直到函数执行完成才会执行其他 Dart 代码。
" />
  <meta property="og:url" content="https://clsrfish.github.io/Blog/post/2bf9fab5a6014d420cb749b2c418538d/" />
  <meta property="og:image" content="https://clsrfish.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.56.0-DEV" />


<link rel="canonical" href="https://clsrfish.github.io/Blog/post/2bf9fab5a6014d420cb749b2c418538d/" />
<link rel="alternative" href="https://clsrfish.github.io/Blog/index.xml" title="小站" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="小站" />
<meta name="msapplication-tooltip" content="小站" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://clsrfish.github.io/Blog/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://clsrfish.github.io/Blog/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://clsrfish.github.io/Blog/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://clsrfish.github.io/Blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://clsrfish.github.io/Blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://clsrfish.github.io/Blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://clsrfish.github.io/Blog/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://clsrfish.github.io/Blog/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">小站</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://clsrfish.github.io/Blog/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://clsrfish.github.io/Blog/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://clsrfish.github.io/Blog/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://clsrfish.github.io/Blog/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:xinliugm@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/dashMrl" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://clsrfish.github.io/Blog/img/qrcode.png" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://clsrfish.github.io/Blog/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">[Flutter] Dart 事件循环</h1>
      <p class="post-meta">@Clsrfish · Sep 24, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>基于 Dart VM version: 2.1.0-dev.4.0.flutter-4eb879133a (Tue Sep 18 19:20:33 2018 +0000) on &ldquo;macos_x64&rdquo;</p>
</blockquote>

<p>Dart 和 JS 类似，也是单线程的设计，所以内部存在一个<strong>事件循环</strong>。</p>

<p>基于单线程，我们可以得出这样的结论：<strong>Dart 的函数一旦执行，便不会被打断，直到函数执行完成才会执行其他 Dart 代码</strong>。</p>

<h2 id="事件循环和队列">事件循环和队列</h2>

<p>和 Android 的消息机制非常类似，会有一个消息队列，然后有一个循环♻️不断的从队列里面取消息进行处理/执行。</p>

<p><img src="https://webdev.dartlang.org/articles/performance/images/event-loop-example.png" alt="" /></p>

<h2 id="dart-中事件循环实现">Dart 中事件循环实现</h2>

<p>Dart 事件循环实现了两条队列：<strong>event queue</strong>、<strong>microtask queue</strong> 。</p>

<ul>
<li><strong>event queue</strong>：包含所有外部的事件，包含不局限于I/O、鼠标、绘制、isolate 消息传递，这些消息产生于 Dart 代码或者系统，例如使用 <code>Future</code>。</li>
<li><strong>microtask queue</strong>：这个队列的作用类似 Android 的 <code>sendMessageAtFront</code> 方法，也即该队列的事件总是会被优先处理，但是由它的名字可知，这个队列里面的事件处理绝不能是耗时计算等，否则会导致 event queue  中事件无法及时处理导致 UI 卡顿。这个队列里的消息一般都来自 Dart 代码（<code>scheduleMicroyask()</code>）。</li>
</ul>

<p><img src="https://webdev.dartlang.org/articles/performance/images/both-queues.png" alt="" /></p>

<h2 id="关于使用-future-几点有趣的事实">关于使用 Future 几点有趣的事实</h2>

<ul>
<li><p>使用 <code>Future#then</code> 设置的回调函数会在 <code>Future</code> 变成 complete 状态后立即执行而<strong>不是</strong>将这个回调插入队列</p></li>

<li><p>如果 <code>Future</code> 在 <code>Future#then</code> 调用之前已经是 complete 状态，那么这个回调会被插入 microtask queue。实现这样例子有：<code>Future.value(2333)</code> 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart">main(List<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">String</span><span style="color:#f92672">&gt;</span> args) {
Future.value(<span style="color:#e6db74">&#34;value&#34;</span>).then(print);
scheduleMicrotask(() <span style="color:#f92672">=&gt;</span> print(<span style="color:#e6db74">&#34;micro&#34;</span>));
print(<span style="color:#e6db74">&#34;main&#34;</span>);
}
<span style="color:#75715e">/**
</span><span style="color:#75715e">* main
</span><span style="color:#75715e">* value
</span><span style="color:#75715e">* micro
</span><span style="color:#75715e">*/</span></code></pre></div></li>

<li><p>使用 <code>Future#sync</code> 时，传入 sync 等函数立即执行（不插入任何队列），后续操作会被添加到 microtask queue。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart">main(List<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">String</span><span style="color:#f92672">&gt;</span> args) {
Future.<span style="color:#66d9ef">sync</span>(() {
  print(<span style="color:#e6db74">&#34;sync&#34;</span>);
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2333</span>;
}).then(print);
scheduleMicrotask(() <span style="color:#f92672">=&gt;</span> print(<span style="color:#e6db74">&#34;micro&#34;</span>));
print(<span style="color:#e6db74">&#34;main&#34;</span>);
}
<span style="color:#75715e">/**
</span><span style="color:#75715e">* sync
</span><span style="color:#75715e">* main
</span><span style="color:#75715e">* 2333
</span><span style="color:#75715e">* micro
</span><span style="color:#75715e">*/</span></code></pre></div></li>
</ul>

<blockquote>
<p>9001、9002 bug 的问题，会导致 microtask 表现会有异常，不想说话</p>
</blockquote>

<h2 id="reference">Reference</h2>

<p><a href="https://webdev.dartlang.org/articles/performance/event-loop">https://webdev.dartlang.org/articles/performance/event-loop</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        207-2018 © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>222</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 小站</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://clsrfish.github.io/Blog/js/bundle.js"></script>




  </body>
</html>
